<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Drawing</title>
</head>
<style>
    #editor{
        width:700px;
        margin-left:auto;
        margin-right:auto;
    }
    #controls{
        
        display: block;
        margin:1.2rem
    }
    canvas{
        border:0.5rem;
        border-style: solid;
        border-color: black;
    }
    button{
        padding:0.35rem;
        margin-right:1rem;
        font-size:1rem;
        background-color: #ececec;
        border-radius: 0.25rem;;
        display: inline-block;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid ;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
    input{
        margin-right:1rem;
    }
    #width{
        margin-right: 1 rem;
    }
</style>
<body>
    <div id='editor'>
    <div id='controls'>
        <button id='draw' title='free curve'>Pen</button>
        <label for="">Line Width:</label>
        <select name="" id="width">
            <option value="1">1</option>
            <option value="1.2">1.2</option>
            <option value="1.4">1.4</option>
            <option value="1.6">1.6</option>
            <option value="1.8">1.8</option>
            <option value="2">2</option>
            <option value="2.1">2.1</option>
            <option value="2.2">2.2</option>
            <option value="2.4">2.4</option>
            <option value="2.6">2.6</option>
            <option value="2.8">2.8</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>

        </select>
        <button id='erase' title='eraser'>Erase</button>
        <input type="color" id='color'>
        <button id='rect' title='rectangles'>▭</button>
        <button id='ellipse' title='Ellipse'>⬭</button>
        <button id='lines' title='Line'>---</button>
        <button id='clear'title='clear'>Clear</button>
    </div>
    <canvas height="700" width='700' class="canvas" id='canvas'></canvas>
</div>
</body>
<script src="index.js"></script>
</html>